/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.master.cityglassessmartphone;

public final class R {
    public static final class array {
        public static final int color_primary=0x7f0b0000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int spbStyle=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_color=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int spb_colors=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int spb_interpolator=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_mirror_mode=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_reversed=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_sections_count=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_speed=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_stroke_separator_length=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spb_stroke_width=0x7f010002;
    }
    public static final class bool {
        public static final int spb_default_mirror_mode=0x7f090001;
        public static final int spb_default_reversed=0x7f090000;
    }
    public static final class color {
        public static final int blue=0x7f050003;
        public static final int blue_dark=0x7f050006;
        public static final int green=0x7f050004;
        public static final int red=0x7f050002;
        public static final int spb_default_color=0x7f050000;
        public static final int white=0x7f050005;
        public static final int yellow=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060002;
        public static final int activity_vertical_margin=0x7f060003;
        public static final int spb_default_stroke_separator_length=0x7f060000;
        public static final int spb_default_stroke_width=0x7f060001;
    }
    public static final class drawable {
        public static final int background_card=0x7f020000;
        public static final int background_icon=0x7f020001;
        public static final int connection_phone=0x7f020002;
        public static final int cross=0x7f020003;
        public static final int direction=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int map_movement=0x7f020006;
        public static final int notification=0x7f020007;
        public static final int transition=0x7f020008;
    }
    public static final class id {
        public static final int action_settings=0x7f04000e;
        public static final int activity_help_pager=0x7f040005;
        public static final int activity_help_progress=0x7f040004;
        public static final int activity_main_button_startservice=0x7f040007;
        public static final int activity_main_label_fakeprogress=0x7f04000a;
        public static final int activity_main_label_progressservice=0x7f040009;
        public static final int activity_main_label_startservice=0x7f040006;
        public static final int activity_main_label_statutervice=0x7f040008;
        public static final int fragment_help_button=0x7f04000d;
        public static final int fragment_help_image=0x7f04000c;
        public static final int fragment_help_title=0x7f04000b;
        public static final int spb_interpolator_accelerate=0x7f040000;
        public static final int spb_interpolator_acceleratedecelerate=0x7f040002;
        public static final int spb_interpolator_decelerate=0x7f040003;
        public static final int spb_interpolator_linear=0x7f040001;
    }
    public static final class integer {
        public static final int spb_default_interpolator=0x7f070001;
        public static final int spb_default_sections_count=0x7f070000;
    }
    public static final class layout {
        public static final int activity_help=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_warning=0x7f030002;
        public static final int cpyactivity_main=0x7f030003;
        public static final int fragment_help=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
    }
    public static final class string {
        public static final int action_settings=0x7f080003;
        public static final int activity_main_button_startservice=0x7f080007;
        public static final int activity_main_label_startservice=0x7f080006;
        public static final int activity_main_label_status_nosynchronisation=0x7f08000d;
        public static final int activity_main_label_status_synchronized=0x7f08000e;
        public static final int activity_main_label_status_waitbluetooth=0x7f08000b;
        public static final int activity_main_label_status_waitsynchronisation=0x7f08000c;
        /**  activity_main 
 activity_main 
         */
        public static final int activity_main_label_title=0x7f080005;
        public static final int activity_main_toast_devicenofound=0x7f080009;
        public static final int activity_main_toast_devicenotcompatible=0x7f08000a;
        public static final int activity_main_toast_nobluetooth=0x7f080008;
        /**  activity_warning 
 activity_warning 
         */
        public static final int activity_warning_label_title=0x7f08000f;
        public static final int activity_warning_label_warning=0x7f080010;
        public static final int app_name=0x7f080001;
        public static final int app_name_small=0x7f080002;
        public static final int describe_content=0x7f080004;
        public static final int fragment_help_1=0x7f080015;
        public static final int fragment_help_2=0x7f080016;
        public static final int fragment_help_3=0x7f080017;
        /**  help_fragment 
 help_fragment 
         */
        public static final int fragment_help_button=0x7f080014;
        /**  service_Bluetooth 
 service_Bluetooth 
         */
        public static final int service_bluetooth_notification_content=0x7f080011;
        public static final int service_bluetooth_notification_kill=0x7f080013;
        public static final int service_bluetooth_notification_stop=0x7f080012;
        public static final int spb_default_speed=0x7f080000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0005;
        public static final int MyTheme_ActionBar_TitleTextStyle=0x7f0a0004;
        public static final int MyTheme_ActionBarStyle=0x7f0a0003;
        public static final int SmoothProgressBar=0x7f0a0001;
        public static final int Theme_SmoothProgressBarDefaults=0x7f0a0000;
        public static final int textView=0x7f0a0006;
        public static final int textView_status=0x7f0a0008;
        public static final int textView_tilte=0x7f0a0007;
    }
    public static final class styleable {
        /** Attributes that can be used with a SmoothProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SmoothProgressBar_spbStyle com.master.cityglassessmartphone:spbStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_color com.master.cityglassessmartphone:spb_color}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_colors com.master.cityglassessmartphone:spb_colors}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_interpolator com.master.cityglassessmartphone:spb_interpolator}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_mirror_mode com.master.cityglassessmartphone:spb_mirror_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_reversed com.master.cityglassessmartphone:spb_reversed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_sections_count com.master.cityglassessmartphone:spb_sections_count}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_speed com.master.cityglassessmartphone:spb_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_separator_length com.master.cityglassessmartphone:spb_stroke_separator_length}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_width com.master.cityglassessmartphone:spb_stroke_width}</code></td><td></td></tr>
           </table>
           @see #SmoothProgressBar_spbStyle
           @see #SmoothProgressBar_spb_color
           @see #SmoothProgressBar_spb_colors
           @see #SmoothProgressBar_spb_interpolator
           @see #SmoothProgressBar_spb_mirror_mode
           @see #SmoothProgressBar_spb_reversed
           @see #SmoothProgressBar_spb_sections_count
           @see #SmoothProgressBar_spb_speed
           @see #SmoothProgressBar_spb_stroke_separator_length
           @see #SmoothProgressBar_spb_stroke_width
         */
        public static final int[] SmoothProgressBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spbStyle}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.master.cityglassessmartphone:spbStyle
        */
        public static final int SmoothProgressBar_spbStyle = 0;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_color}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_color
        */
        public static final int SmoothProgressBar_spb_color = 1;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_colors}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.master.cityglassessmartphone:spb_colors
        */
        public static final int SmoothProgressBar_spb_colors = 9;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_interpolator}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
          @attr name com.master.cityglassessmartphone:spb_interpolator
        */
        public static final int SmoothProgressBar_spb_interpolator = 6;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_mirror_mode}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_mirror_mode
        */
        public static final int SmoothProgressBar_spb_mirror_mode = 8;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_reversed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_reversed
        */
        public static final int SmoothProgressBar_spb_reversed = 7;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_sections_count}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_sections_count
        */
        public static final int SmoothProgressBar_spb_sections_count = 4;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_speed
        */
        public static final int SmoothProgressBar_spb_speed = 5;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_stroke_separator_length}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_stroke_separator_length
        */
        public static final int SmoothProgressBar_spb_stroke_separator_length = 3;
        /**
          <p>This symbol is the offset where the {@link com.master.cityglassessmartphone.R.attr#spb_stroke_width}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.master.cityglassessmartphone:spb_stroke_width
        */
        public static final int SmoothProgressBar_spb_stroke_width = 2;
    };
}
